<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rynel.myapplication.MainActivity">

    <EditText
        android:id="@+id/etValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="goToSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Activity"/>


</LinearLayout>
